# Think Aloud

---

## [ mechanic ] main navigation

+-----------------+-------------------------------+
|                 | BACK / BREADCRUMBS            |
|          HEADER +-------------------------------+
+-----------------| VIEWPORT                      |
| RANGER          |                               |
|                 |                               |
|                 |                               |
|                 |                               |
|                 |                               |
|                 |                               |
|                 |                               |
+-----------------+-------------------------------+

---